IQ-TREE 2.0.7 built Jan 21 2022

Input file name: COI_wEvi.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 145293

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 156 sequences with 523 nucleotide sites
Number of constant sites: 372 (= 71.1281% of all sites)
Number of invariant (constant or ambiguous constant) sites: 372 (= 71.1281% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 136

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2316.847    4925.694 +   0.0627    5039.853 +     0.23    5547.592 +    0.558
TPM3+F+G4         -2315.507    4925.014 +   0.0881    5041.046 +    0.127    5551.173 +   0.0931
TPM3u+F+G4        -2315.508    4925.015 +    0.088    5041.047 +    0.127    5551.174 +    0.093
HKY+F+I+G4        -2315.916    4925.832 +   0.0585    5041.864 +   0.0843    5551.990 +   0.0619
K3Pu+F+G4         -2315.962    4925.924 +   0.0559    5041.956 +   0.0805    5552.082 +   0.0591
TPM2+F+G4         -2316.573    4927.146 -   0.0303    5043.178 -   0.0437    5553.305 -   0.0321
TPM2u+F+G4        -2316.573    4927.146 -   0.0303    5043.178 -   0.0437    5553.305 -   0.0321
TN+F+G4           -2316.832    4927.665 -   0.0234    5043.697 -   0.0337    5553.823 -   0.0247
TPM3u+F+I+G4      -2314.654    4925.309 +    0.076    5043.234 -   0.0425    5555.727 -  0.00955
TPM3+F+I+G4       -2314.655    4925.309 +    0.076    5043.234 -   0.0425    5555.727 -  0.00955
K3Pu+F+I+G4       -2314.975    4925.950 +   0.0552    5043.875 -   0.0308    5556.368 -  0.00693
TIM3+F+G4         -2315.491    4926.983 -   0.0329    5044.908 -   0.0184    5557.401 -  0.00413
TPM2u+F+I+G4      -2315.573    4927.146 -   0.0303    5045.071 -    0.017    5557.564 -  0.00381
TPM2+F+I+G4       -2315.573    4927.146 -   0.0303    5045.071 -    0.017    5557.564 -  0.00381
TN+F+I+G4         -2315.875    4927.749 -   0.0224    5045.674 -   0.0125    5558.167 -  0.00282
TIM+F+G4          -2315.940    4927.880 -    0.021    5045.805 -   0.0117    5558.298 -  0.00264
TIM2+F+G4         -2316.556    4929.112 -   0.0114    5047.037 -  0.00635    5559.530 -  0.00143
TVM+F+G4          -2313.975    4925.951 +   0.0551    5045.790 -   0.0118    5560.628 - 0.000823
TIM3+F+I+G4       -2314.616    4927.233 -    0.029    5047.072 -  0.00623    5561.910 - 0.000434
TIM+F+I+G4        -2314.929    4927.858 -   0.0212    5047.698 -  0.00456    5562.536 - 0.000317
TIM2+F+I+G4       -2315.532    4929.065 -   0.0116    5048.904 -  0.00249    5563.742 - 0.000174
TVM+F+I+G4        -2313.080    4926.160 -   0.0497    5047.934 -  0.00405    5565.097 - 8.82e-05
GTR+F+G4          -2313.956    4927.913 -   0.0207    5049.687 -  0.00169    5566.850 - 3.67e-05
GTR+F+I+G4        -2313.042    4928.083 -    0.019    5051.814 - 0.000582    5571.280 - 4.01e-06
GTR+F+I           -2321.771    4943.543 - 8.35e-06    5065.317 - 6.81e-07    5582.480 - 1.48e-08
GTR+F+R2          -2318.981    4939.961 -    5e-05    5063.692 - 1.53e-06    5583.158 - 1.06e-08
K2P+G4            -2345.634    4977.268 - 3.96e-13    5085.933 - 2.27e-11    5586.388 -  2.1e-09
GTR+F+R3          -2314.436    4934.873 - 0.000637    5062.580 - 2.67e-06    5586.589 -  1.9e-09
K3P+G4            -2343.642    4975.284 - 1.07e-12    5085.761 - 2.48e-11    5588.664 - 6.73e-10
K2P+I+G4          -2344.658    4977.316 - 3.87e-13    5087.792 - 8.97e-12    5590.695 - 2.44e-10
TNe+G4            -2345.306    4978.613 - 2.02e-13    5089.089 - 4.69e-12    5591.992 - 1.27e-10
K3P+I+G4          -2342.649    4975.298 - 1.06e-12    5087.606 - 9.84e-12    5592.937 - 7.94e-11
TIMe+G4           -2343.287    4976.574 - 5.61e-13    5088.882 -  5.2e-12    5594.213 -  4.2e-11
TIM2e+G4          -2343.735    4977.469 - 3.58e-13    5089.777 - 3.32e-12    5595.109 - 2.68e-11
TNe+I+G4          -2344.158    4978.316 - 2.35e-13    5090.624 - 2.18e-12    5595.955 - 1.76e-11
TIMe+I+G4         -2342.130    4976.260 - 6.56e-13    5090.420 - 2.41e-12    5598.159 - 5.83e-12
TIM3e+G4          -2345.279    4980.557 - 7.65e-14    5092.865 -  7.1e-13    5598.196 - 5.73e-12
TIM2e+I+G4        -2342.534    4977.068 - 4.38e-13    5091.227 - 1.61e-12    5598.967 -  3.9e-12
TVMe+G4           -2342.698    4977.395 - 3.72e-13    5091.555 - 1.37e-12    5599.294 - 3.31e-12
TIM3e+I+G4        -2344.125    4980.250 - 8.93e-14    5094.409 - 3.28e-13    5602.149 - 7.94e-13
TVMe+I+G4         -2341.639    4977.277 - 3.95e-13    5093.309 - 5.68e-13    5603.436 - 4.17e-13
SYM+G4            -2342.353    4978.705 - 1.93e-13    5094.737 - 2.78e-13    5604.864 - 2.04e-13
SYM+I+G4          -2341.147    4978.294 - 2.37e-13    5096.219 - 1.33e-13    5608.712 - 2.98e-14
F81+F+G4          -2439.380    5168.760 - 1.04e-54    5281.068 - 9.62e-54    5786.399 - 7.76e-53
F81+F+I+G4        -2439.208    5170.415 - 4.54e-55    5284.575 - 1.67e-54    5792.314 - 4.03e-54
JC+G4             -2455.990    5195.979 - 1.28e-60    5302.853 - 1.79e-58    5800.840 - 5.68e-56
JC+I+G4           -2455.942    5197.884 - 4.92e-61    5306.549 - 2.82e-59    5807.004 -  2.6e-57
GTR+F             -2452.296    5202.592 - 4.67e-62    5322.431 -    1e-62    5837.270 - 6.98e-64

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 7.7230
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.7230
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2535
  pi(C) = 0.189
  pi(G) = 0.1912
  pi(T) = 0.3662

Rate matrix Q:

  A    -0.879   0.08175    0.6388    0.1584
  C    0.1097    -1.416   0.08272     1.223
  G    0.8469   0.08175    -1.087    0.1584
  T    0.1097    0.6314   0.08272   -0.8237

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1835

 Category  Relative_rate  Proportion
  1         0.0002858      0.25
  2         0.02484        0.25
  3         0.3393         0.25
  4         3.636          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2316.8430 (s.e. 115.2197)
Unconstrained log-likelihood (without tree): -1542.7564
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 4925.6859
Corrected Akaike information criterion (AICc) score: 5039.8455
Bayesian information criterion (BIC) score: 5547.5848

Total tree length (sum of branch lengths): 0.8603
Sum of internal branch lengths: 0.4661 (54.1747% of tree length)

WARNING: 41 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Evi_Listv' is drawn at root
Numbers in parentheses are  / aBayes support / ultrafast bootstrap support (%)

                                        +**A7_BL_A
                                     +**| (/0.333/59)
                                     |  +**A9_BL_A
                                  +**| (/0.333/11)
                                  |  |  +--A111_Ya_A
                                  |  +**| (/0.333/27)
                                  |     +--E240_So_A
                               +**| (/0.333/21)
                               |  |  +--A87_Vn_A
                               |  +**| (/0.333/38)
                               |     +--A167_Kr_A
                            +--| (/0.991/63)
                            |  +--E203_Ko_A
                         +--| (/0.553/54)
                         |  |        +--A33_So_A
                         |  |     +**| (/0.333/55)
                         |  |     |  +--A197_Mp_A
                         |  |  +**| (/0.333/11)
                         |  |  |  +--A34_So_A
                         |  +**| (/0.333/71)
                         |     |  +**A35_So_A
                         |     +**| (/0.333/90)
                         |        +**A36_So_A
            +------------| (/1/94)
            |            +---A169a_Kr_A
+-----------| (/0.97/94)
|           |         +---A56_To_A
|           +---------| (/0.98/92)
|                     +--E33_GR_A
|
|                                                                +--E1_AR_S
|                                                             +--| (/0.991/96)
|                                                             |  |  +--E166_To_S
|                                                             |  +**| (/0.333/51)
|                                                             |     +**E178_To_S
|                                                          +**| (/0.333/9)
|                                                          |  |  +**E37_GR_S
|                                                          |  +**| (/0.333/51)
|                                                          |     +**E65_GL_S
|                                                       +**| (/0.333/13)
|                                                       |  |  +**E36_GR_S
|                                                       |  +--| (/0.999/98)
|                                                       |     +**E151_AL_S
|                                                    +**| (/0.333/34)
|                                                    |  |     +**E26_AR_S
|                                                    |  |  +**| (/0.333/62)
|                                                    |  |  |  +**E86_GL_S
|                                                    |  +--| (/0.988/95)
|                                                    |     +--E105_BL_S
|                                                 +--| (/0.955/89)
|                                                 |  +--E163_To_S
|                                              +**| (/0.333/52)
|                                              |  |  +--E62_GR_S
|                                              |  +--| (/0.997/94)
|                                              |     +**E150_AL_S
|                                           +--| (/0.847/66)
|                                           |  |                    +**E5_AR_S
|                                           |  |                 +**| (/0.333/53)
|                                           |  |                 |  +**E27_AR_S
|                                           |  |              +--| (/0.985/98)
|                                           |  |              |  +--E73_GL_S
|                                           |  |           +**| (/0.333/24)
|                                           |  |           |  |     +--E34_GR_S
|                                           |  |           |  |  +--| (/0.966/94)
|                                           |  |           |  |  |  +**E35_GR_S
|                                           |  |           |  +--| (/0.998/96)
|                                           |  |           |     |  +**E64_GL_S
|                                           |  |           |     +**| (/0.333/56)
|                                           |  |           |        +**E66_GL_S
|                                           |  |        +**| (/0.333/22)
|                                           |  |        |  +--E24_AR_S
|                                           |  |     +**| (/0.333/24)
|                                           |  |     |  |  +**E25_AR_S
|                                           |  |     |  +**| (/0.333/23)
|                                           |  |     |     +**E32_GR_S
|                                           |  |  +**| (/0.333/22)
|                                           |  |  |  |  +--E63_GR_S
|                                           |  |  |  +**| (/0.333/18)
|                                           |  |  |     +--A174_Pa_S
|                                           |  +--| (/0.983/76)
|                                           |     +--E171_To_S
|                                        +**| (/0.333/44)
|                                        |  |                 +**E38_GR_S
|                                        |  |              +**| (/0.333/55)
|                                        |  |              |  +**E61_GR_S
|                                        |  |           +**| (/0.333/55)
|                                        |  |           |  +--E104_BL_S
|                                        |  |        +--| (/1/92)
|                                        |  |        |  +---E108_AL_S
|                                        |  |     +--| (/0.759/84)
|                                        |  |     |  |  +**E154_Ya_S
|                                        |  |     |  +--| (/0.76/92)
|                                        |  |     |     +**E_PB_S
|                                        |  |  +**| (/0.333/55)
|                                        |  |  |  +--E200_Ya_S
|                                        |  +--| (/1/91)
|                                        |     |  +**E156_Ya_S
|                                        |     +--| (/1/100)
|                                        |        +--E_Baikalsk_S
|                                     +**| (/0.333/10)
|                                     |  |  +**E2_AR_S
|                                     |  +**| (/0.333/10)
|                                     |     |     +--E4_AR_S
|                                     |     |  +**| (/0.333/14)
|                                     |     |  |  +--E109_AL_S
|                                     |     +**| (/0.333/8)
|                                     |        +--E157_Ya_S
|                                  +**| (/0.333/20)
|                                  |  |  +**E3_AR_S
|                                  |  +**| (/0.333/8)
|                                  |     +--E107_BL_S
|                               +--| (/0.986/85)
|                               |  +--E177_To_S
|            +------------------| (/1/100)
|            |                  +**E28_BR_S
|     +------| (/0.807/88)
|     |      |                                            +**E211_Ni_W
|     |      |                                         +**| (/0.333/25)
|     |      |                                         |  +--E237_Sh_W
|     |      |                                      +**| (/0.333/20)
|     |      |                                      |  |  +--E233_Sh_W
|     |      |                                      |  +**| (/0.333/33)
|     |      |                                      |     +--E_Severobaikalsk_W
|     |      |                                   +--| (/0.986/95)
|     |      |                                   |  +--E232_Sh_W
|     |      |                                +**| (/0.333/24)
|     |      |                                |  +--E239_Sh_W
|     |      |                             +**| (/0.333/16)
|     |      |                             |  |  +**E234_Sh_W
|     |      |                             |  +**| (/0.333/64)
|     |      |                             |     +**E_Warnachka_W
|     |      |                          +**| (/0.333/33)
|     |      |                          |  +--E213_Ni_W
|     |      |                       +--| (/0.897/91)
|     |      |                       |  +--E216_Ni_W
|     |      +-----------------------| (/1/100)
|     |                              +**E238_Sh_W
+-----| (/0.447/73)
|     |              +--E_SvyatoyNos_E
|     +--------------| (/1/99)
|                    +--E_SvyatoyNos_E_0
|
+-----------------------------------------------------------Evi_Listv

Tree in newick format:

((((((((A7_BL_A:0.0000010000,A9_BL_A:0.0000010000)/0.333/59:0.0000010000,(A111_Ya_A:0.0041008028,E240_So_A:0.0020318877)/0.333/27:0.0000010000)/0.333/11:0.0000010000,(A87_Vn_A:0.0040942291,A167_Kr_A:0.0020249779)/0.333/38:0.0000010000)/0.333/21:0.0000010000,E203_Ko_A:0.0020444058)/0.991/63:0.0061157305,(((A33_So_A:0.0082550553,A197_Mp_A:0.0020142020)/0.333/55:0.0000010000,A34_So_A:0.0020214121)/0.333/11:0.0000010000,(A35_So_A:0.0000010000,A36_So_A:0.0000010000)/0.333/90:0.0000010000)/0.333/71:0.0000010000)/0.553/54:0.0053162782,A169a_Kr_A:0.0160640174)/1/94:0.0476540383,(A56_To_A:0.0153153151,E33_GR_A:0.0086042672)/0.98/92:0.0385955554)/0.97/94:0.0448309050,((((((((((((((E1_AR_S:0.0020839037,(E166_To_S:0.0020757187,E178_To_S:0.0000010000)/0.333/51:0.0000010000)/0.991/96:0.0020761290,(E37_GR_S:0.0000010000,E65_GL_S:0.0000010000)/0.333/51:0.0000010000)/0.333/9:0.0000010000,(E36_GR_S:0.0000010000,E151_AL_S:0.0000010000)/0.999/98:0.0020780027)/0.333/13:0.0000010000,((E26_AR_S:0.0000010000,E86_GL_S:0.0000010000)/0.333/62:0.0000010000,E105_BL_S:0.0020823812)/0.988/95:0.0020793147)/0.333/34:0.0000010000,E163_To_S:0.0084113645)/0.955/89:0.0020761199,(E62_GR_S:0.0020791896,E150_AL_S:0.0000010000)/0.997/94:0.0020843542)/0.333/52:0.0000010000,(((((((E5_AR_S:0.0000010000,E27_AR_S:0.0000010000)/0.333/53:0.0000010000,E73_GL_S:0.0020781265)/0.985/98:0.0020822579,((E34_GR_S:0.0041863318,E35_GR_S:0.0000010000)/0.966/94:0.0020842898,(E64_GL_S:0.0000010000,E66_GL_S:0.0000010000)/0.333/56:0.0000010000)/0.998/96:0.0020931874)/0.333/24:0.0000010000,E24_AR_S:0.0020874104)/0.333/22:0.0000010000,(E25_AR_S:0.0000010000,E32_GR_S:0.0000010000)/0.333/23:0.0000010000)/0.333/24:0.0000010000,(E63_GR_S:0.0042007138,A174_Pa_S:0.0020783120)/0.333/18:0.0000010000)/0.333/22:0.0000010000,E171_To_S:0.0020924606)/0.983/76:0.0020791723)/0.847/66:0.0020772209,((((((E38_GR_S:0.0000010000,E61_GR_S:0.0000010000)/0.333/55:0.0000010000,E104_BL_S:0.0020934498)/0.333/55:0.0000010000,E108_AL_S:0.0174156225)/1/92:0.0087606950,(E154_Ya_S:0.0000010000,E_PB_S:0.0000010000)/0.76/92:0.0020985299)/0.759/84:0.0021012516,E200_Ya_S:0.0108335024)/0.333/55:0.0000010000,(E156_Ya_S:0.0000010000,E_Baikalsk_S:0.0020594428)/1/100:0.0084764854)/1/91:0.0085288992)/0.333/44:0.0000010000,(E2_AR_S:0.0000010000,((E4_AR_S:0.0020751875,E109_AL_S:0.0041937543)/0.333/14:0.0000010000,E157_Ya_S:0.0020845562)/0.333/8:0.0000010000)/0.333/10:0.0000010000)/0.333/10:0.0000010000,(E3_AR_S:0.0000010000,E107_BL_S:0.0020776696)/0.333/8:0.0000010000)/0.333/20:0.0000010000,E177_To_S:0.0020752579)/0.986/85:0.0128623630,E28_BR_S:0.0000010000)/1/100:0.0697155009,((((((((E211_Ni_W:0.0000010000,E237_Sh_W:0.0020746115)/0.333/25:0.0000010000,(E233_Sh_W:0.0020658048,E_Severobaikalsk_W:0.0104906223)/0.333/33:0.0000010000)/0.333/20:0.0000010000,E232_Sh_W:0.0020632784)/0.986/95:0.0020624616,E239_Sh_W:0.0041794638)/0.333/24:0.0000010000,(E234_Sh_W:0.0000010000,E_Warnachka_W:0.0000010000)/0.333/64:0.0000010000)/0.333/16:0.0000010000,E213_Ni_W:0.0020650602)/0.333/33:0.0000010000,E216_Ni_W:0.0020618232)/0.897/91:0.0041565307,E238_Sh_W:0.0000010000)/1/100:0.0863954224)/0.807/88:0.0252415886,(E_SvyatoyNos_E:0.0049648246,E_SvyatoyNos_E_0:0.0032750784)/1/99:0.0545135567)/0.447/73:0.0219899231,Evi_Listv:0.2118561647);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2316.907517
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                                                                             +**A7_BL_A
                                                                                                          +**|
                                                                                                          |  +**A171_Kr_A
                                                                                                       +**|
                                                                                                       |  +**E225_Ko_A
                                                                                                    +**|
                                                                                                    |  +**A89_Vn_A
                                                                                                 +**|
                                                                                                 |  +**A85_Vn_A
                                                                                              +**|
                                                                                              |  +**E221_Ko_A
                                                                                           +**|
                                                                                           |  +**A95_Vn_A
                                                                                        +**|
                                                                                        |  +**A93_Vn_A
                                                                                     +**|
                                                                                     |  +**A10_BL_A
                                                                                  +**|
                                                                                  |  +**A99_Vn_A
                                                                               +**|
                                                                               |  +**A198_Mp_A
                                                                            +**|
                                                                            |  +**A179_Pa_A
                                                                         +**|
                                                                         |  +**A13_BL_A
                                                                      +**|
                                                                      |  +**A86_Vn_A
                                                                   +**|
                                                                   |  +**A107_Ya_A
                                                                +**|
                                                                |  +**A205_Mp_A
                                                             +**|
                                                             |  +**E201_Ko_A
                                                          +**|
                                                          |  +**A39_So_A
                                                       +**|
                                                       |  +**E205_Ko_A
                                                    +**|
                                                    |  +**A38_So_A
                                                 +**|
                                                 |  +**A191_Zy_A
                                              +**|
                                              |  +**A88_Vn_A
                                           +**|
                                           |  +**E155_Ya_A
                                        +--|
                                        |  +**A173_Kr_A
                                     +--| (59)
                                     |  +--A9_BL_A
                                  +--| (16)
                                  |  |  +--A87_Vn_A
                                  |  +--| (38)
                                  |     +--A167_Kr_A
                               +--| (21)
                               |  |  +--A111_Ya_A
                               |  +--| (27)
                               |     +--E240_So_A
                            +--| (63)
                            |  +--E203_Ko_A
                         +--| (54)
                         |  |        +--A33_So_A
                         |  |     +--| (55)
                         |  |     |  +--A197_Mp_A
                         |  |  +--| (44)
                         |  |  |  |                                                                                                     +**A35_So_A
                         |  |  |  |                                                                                                  +**|
                         |  |  |  |                                                                                                  |  +**A177_Pa_A
                         |  |  |  |                                                                                               +**|
                         |  |  |  |                                                                                               |  +**E241_So_A
                         |  |  |  |                                                                                            +**|
                         |  |  |  |                                                                                            |  +**A193_Zy_A
                         |  |  |  |                                                                                         +**|
                         |  |  |  |                                                                                         |  +**A201_Mp_A
                         |  |  |  |                                                                                      +**|
                         |  |  |  |                                                                                      |  +**A172_Kr_A
                         |  |  |  |                                                                                   +**|
                         |  |  |  |                                                                                   |  +**E224_Ko_A
                         |  |  |  |                                                                                +**|
                         |  |  |  |                                                                                |  +**A176_Pa_A
                         |  |  |  |                                                                             +**|
                         |  |  |  |                                                                             |  +**A194_Zy_A
                         |  |  |  |                                                                          +**|
                         |  |  |  |                                                                          |  +**A204_Mp_A
                         |  |  |  |                                                                       +**|
                         |  |  |  |                                                                       |  +**A108_Ya_A
                         |  |  |  |                                                                    +**|
                         |  |  |  |                                                                    |  +**A196_Mp_A
                         |  |  |  |                                                                 +**|
                         |  |  |  |                                                                 |  +**A199_Mp_A
                         |  |  |  |                                                              +**|
                         |  |  |  |                                                              |  +**A168_Kr_A
                         |  |  |  |                                                           +**|
                         |  |  |  |                                                           |  +**E153_So_A
                         |  |  |  |                                                        +**|
                         |  |  |  |                                                        |  +**E204_Ko_A
                         |  |  |  |                                                     +**|
                         |  |  |  |                                                     |  +**E222_Ko_A
                         |  |  |  |                                                  +**|
                         |  |  |  |                                                  |  +**A169_Kr_A
                         |  |  |  |                                               +**|
                         |  |  |  |                                               |  +**A202_Mp_A
                         |  |  |  |                                            +**|
                         |  |  |  |                                            |  +**A189_Zy_A
                         |  |  |  |                                         +**|
                         |  |  |  |                                         |  +**A109_Ya_A
                         |  |  |  |                                      +**|
                         |  |  |  |                                      |  +**A178_Pa_A
                         |  |  |  |                                   +**|
                         |  |  |  |                                   |  +**A175_Pa_A
                         |  |  |  |                                +**|
                         |  |  |  |                                |  +**E202_Ko_A
                         |  |  |  |                             +**|
                         |  |  |  |                             |  +**A195_Zy_A
                         |  |  |  |                          +**|
                         |  |  |  |                          |  +**A110_Ya_A
                         |  |  |  |                       +**|
                         |  |  |  |                       |  +**E223_Ko_A
                         |  |  |  |                    +**|
                         |  |  |  |                    |  +**A100_Vn_A
                         |  |  |  |                 +**|
                         |  |  |  |                 |  +**A96_Vn_A
                         |  |  |  |              +**|
                         |  |  |  |              |  +**A192_Zy_A
                         |  |  |  |           +**|
                         |  |  |  |           |  +**A170_Kr_A
                         |  |  |  |        +**|
                         |  |  |  |        |  +**A190_Zy_A
                         |  |  |  |     +**|
                         |  |  |  |     |  +**A180_Pa_A
                         |  |  |  |  +--|
                         |  |  |  |  |  +**A203_Mp_A
                         |  |  |  +--| (90)
                         |  |  |     +--A36_So_A
                         |  +--| (71)
                         |     +--A34_So_A
            +------------| (94)
            |            +---A169a_Kr_A
+-----------| (94)
|           |         +---A56_To_A
|           +---------| (92)
|                     +--E33_GR_A
|
|                                                                      +--E1_AR_S
|                                                                   +--| (96)
|                                                                   |  |  +--E166_To_S
|                                                                   |  +--| (51)
|                                                                   |     +--E178_To_S
|                                                                +--| (21)
|                                                                |  |           +**E26_AR_S
|                                                                |  |        +--|
|                                                                |  |        |  +**E99_GL_S
|                                                                |  |     +--| (62)
|                                                                |  |     |  +--E86_GL_S
|                                                                |  |  +--| (95)
|                                                                |  |  |  +--E105_BL_S
|                                                                |  +--| (18)
|                                                                |     |  +--E36_GR_S
|                                                                |     +--| (98)
|                                                                |        +--E151_AL_S
|                                                             +--| (34)
|                                                             |  |  +--E37_GR_S
|                                                             |  +--| (51)
|                                                             |     +--E65_GL_S
|                                                          +--| (89)
|                                                          |  +--E163_To_S
|                                                       +--| (52)
|                                                       |  |  +--E62_GR_S
|                                                       |  +--| (94)
|                                                       |     +--E150_AL_S
|                                                    +--| (66)
|                                                    |  |                                                  +**E5_AR_S
|                                                    |  |                                               +**|
|                                                    |  |                                               |  +**E214_Ni_S
|                                                    |  |                                            +**|
|                                                    |  |                                            |  +**E164_To_S
|                                                    |  |                                         +**|
|                                                    |  |                                         |  +**E102_GL_S
|                                                    |  |                                      +**|
|                                                    |  |                                      |  +**E220_Ni_S
|                                                    |  |                                   +**|
|                                                    |  |                                   |  +**E212_Ni_S
|                                                    |  |                                +**|
|                                                    |  |                                |  +**E72_GL_S
|                                                    |  |                             +**|
|                                                    |  |                             |  +**E85_GL_S
|                                                    |  |                          +**|
|                                                    |  |                          |  +**E113_AL_S
|                                                    |  |                       +--|
|                                                    |  |                       |  +**E165_To_S
|                                                    |  |                    +--| (53)
|                                                    |  |                    |  +--E27_AR_S
|                                                    |  |                 +--| (98)
|                                                    |  |                 |  +--E73_GL_S
|                                                    |  |              +--| (24)
|                                                    |  |              |  |     +--E34_GR_S
|                                                    |  |              |  |  +--| (94)
|                                                    |  |              |  |  |  +--E35_GR_S
|                                                    |  |              |  +--| (96)
|                                                    |  |              |     |                    +**E64_GL_S
|                                                    |  |              |     |                 +**|
|                                                    |  |              |     |                 |  +**E149_AL_S
|                                                    |  |              |     |              +**|
|                                                    |  |              |     |              |  +**E197_To_S
|                                                    |  |              |     |           +**|
|                                                    |  |              |     |           |  +**E218_Ni_S
|                                                    |  |              |     |        +**|
|                                                    |  |              |     |        |  +**E172_To_S
|                                                    |  |              |     |     +**|
|                                                    |  |              |     |     |  +**E219_Ni_S
|                                                    |  |              |     |  +--|
|                                                    |  |              |     |  |  +**E139_AL_S
|                                                    |  |              |     +--| (56)
|                                                    |  |              |        +--E66_GL_S
|                                                    |  |           +--| (22)
|                                                    |  |           |  +--E24_AR_S
|                                                    |  |        +--| (24)
|                                                    |  |        |  |                    +**E25_AR_S
|                                                    |  |        |  |                 +**|
|                                                    |  |        |  |                 |  +**E67_GL_S
|                                                    |  |        |  |              +**|
|                                                    |  |        |  |              |  +**E170_To_S
|                                                    |  |        |  |           +**|
|                                                    |  |        |  |           |  +**E103_BL_S
|                                                    |  |        |  |        +**|
|                                                    |  |        |  |        |  +**E138_AL_S
|                                                    |  |        |  |     +**|
|                                                    |  |        |  |     |  +**E217_Ni_S
|                                                    |  |        |  |  +--|
|                                                    |  |        |  |  |  +**E112_AL_S
|                                                    |  |        |  +--| (23)
|                                                    |  |        |     +--E32_GR_S
|                                                    |  |     +--| (10)
|                                                    |  |     |  +--E171_To_S
|                                                    |  |  +--| (30)
|                                                    |  |  |  +--E63_GR_S
|                                                    |  +--| (76)
|                                                    |     +--A174_Pa_S
|                                                 +--| (44)
|                                                 |  |                    +**E38_GR_S
|                                                 |  |                 +--|
|                                                 |  |                 |  +**E106_BL_S
|                                                 |  |              +--| (55)
|                                                 |  |              |  +--E61_GR_S
|                                                 |  |           +--| (55)
|                                                 |  |           |  +--E104_BL_S
|                                                 |  |        +--| (92)
|                                                 |  |        |  +---E108_AL_S
|                                                 |  |     +--| (84)
|                                                 |  |     |  |  +--E154_Ya_S
|                                                 |  |     |  +--| (92)
|                                                 |  |     |     +--E_PB_S
|                                                 |  |  +--| (55)
|                                                 |  |  |  +--E200_Ya_S
|                                                 |  +--| (91)
|                                                 |     |  +--E156_Ya_S
|                                                 |     +--| (100)
|                                                 |        +--E_Baikalsk_S
|                                              +--| (13)
|                                              |  +--E109_AL_S
|                                           +--| (15)
|                                           |  |              +**E2_AR_S
|                                           |  |           +**|
|                                           |  |           |  +**E199_Ya_S
|                                           |  |        +**|
|                                           |  |        |  +**E235_Sh_S
|                                           |  |     +**|
|                                           |  |     |  +**E111_AL_S
|                                           |  |  +**|
|                                           |  |  |  +**E215_Ni_S
|                                           |  +--|
|                                           |     +**E6_AR_S
|                                        +--| (5)
|                                        |  |  +--E157_Ya_S
|                                        |  +--| (21)
|                                        |     +--E177_To_S
|                                     +--| (12)
|                                     |  +--E3_AR_S
|                                  +--| (15)
|                                  |  +--E107_BL_S
|                               +--| (85)
|                               |  +--E4_AR_S
|            +------------------| (100)
|            |                  +--E28_BR_S
|     +------| (88)
|     |      |                                            +--E211_Ni_W
|     |      |                                         +--| (25)
|     |      |                                         |  +--E237_Sh_W
|     |      |                                      +--| (20)
|     |      |                                      |  |  +--E233_Sh_W
|     |      |                                      |  +--| (33)
|     |      |                                      |     +--E_Severobaikalsk_W
|     |      |                                   +--| (95)
|     |      |                                   |  +--E232_Sh_W
|     |      |                                +--| (24)
|     |      |                                |  +--E239_Sh_W
|     |      |                             +--| (19)
|     |      |                             |  +--E213_Ni_W
|     |      |                          +--| (33)
|     |      |                          |  |  +--E234_Sh_W
|     |      |                          |  +--| (64)
|     |      |                          |     +--E_Warnachka_W
|     |      |                       +--| (91)
|     |      |                       |  +--E216_Ni_W
|     |      +-----------------------| (100)
|     |                              +--E238_Sh_W
+-----| (73)
|     |              +--E_SvyatoyNos_E
|     +--------------| (99)
|                    +--E_SvyatoyNos_E_0
|
+-----------------------------------------------------------Evi_Listv


Consensus tree in newick format: 

(((((((((((((((((((((((((((((((A7_BL_A:0.0000000000,A171_Kr_A:0.0000000000):0.0000000000,E225_Ko_A:0.0000000000):0.0000000000,A89_Vn_A:0.0000000000):0.0000000000,A85_Vn_A:0.0000000000):0.0000000000,E221_Ko_A:0.0000000000):0.0000000000,A95_Vn_A:0.0000000000):0.0000000000,A93_Vn_A:0.0000000000):0.0000000000,A10_BL_A:0.0000000000):0.0000000000,A99_Vn_A:0.0000000000):0.0000000000,A198_Mp_A:0.0000000000):0.0000000000,A179_Pa_A:0.0000000000):0.0000000000,A13_BL_A:0.0000000000):0.0000000000,A86_Vn_A:0.0000000000):0.0000000000,A107_Ya_A:0.0000000000):0.0000000000,A205_Mp_A:0.0000000000):0.0000000000,E201_Ko_A:0.0000000000):0.0000000000,A39_So_A:0.0000000000):0.0000000000,E205_Ko_A:0.0000000000):0.0000000000,A38_So_A:0.0000000000):0.0000000000,A191_Zy_A:0.0000000000):0.0000000000,A88_Vn_A:0.0000000000):0.0000000000,E155_Ya_A:0.0000000000):0.0000000000,A173_Kr_A:0.0000000000):0.0000028821,A9_BL_A:0.0000028821)59:0.0000028821,(A87_Vn_A:0.0040949909,A167_Kr_A:0.0020262687)38:0.0000028821)16:0.0000028821,(A111_Ya_A:0.0041015483,E240_So_A:0.0020322127)27:0.0000028821)21:0.0000028821,E203_Ko_A:0.0020447974)63:0.0061165807,(((A33_So_A:0.0082566674,A197_Mp_A:0.0020144280)55:0.0000028821,((((((((((((((((((((((((((((((((((A35_So_A:0.0000000000,A177_Pa_A:0.0000000000):0.0000000000,E241_So_A:0.0000000000):0.0000000000,A193_Zy_A:0.0000000000):0.0000000000,A201_Mp_A:0.0000000000):0.0000000000,A172_Kr_A:0.0000000000):0.0000000000,E224_Ko_A:0.0000000000):0.0000000000,A176_Pa_A:0.0000000000):0.0000000000,A194_Zy_A:0.0000000000):0.0000000000,A204_Mp_A:0.0000000000):0.0000000000,A108_Ya_A:0.0000000000):0.0000000000,A196_Mp_A:0.0000000000):0.0000000000,A199_Mp_A:0.0000000000):0.0000000000,A168_Kr_A:0.0000000000):0.0000000000,E153_So_A:0.0000000000):0.0000000000,E204_Ko_A:0.0000000000):0.0000000000,E222_Ko_A:0.0000000000):0.0000000000,A169_Kr_A:0.0000000000):0.0000000000,A202_Mp_A:0.0000000000):0.0000000000,A189_Zy_A:0.0000000000):0.0000000000,A109_Ya_A:0.0000000000):0.0000000000,A178_Pa_A:0.0000000000):0.0000000000,A175_Pa_A:0.0000000000):0.0000000000,E202_Ko_A:0.0000000000):0.0000000000,A195_Zy_A:0.0000000000):0.0000000000,A110_Ya_A:0.0000000000):0.0000000000,E223_Ko_A:0.0000000000):0.0000000000,A100_Vn_A:0.0000000000):0.0000000000,A96_Vn_A:0.0000000000):0.0000000000,A192_Zy_A:0.0000000000):0.0000000000,A170_Kr_A:0.0000000000):0.0000000000,A190_Zy_A:0.0000000000):0.0000000000,A180_Pa_A:0.0000000000):0.0000000000,A203_Mp_A:0.0000000000):0.0000028821,A36_So_A:0.0000028821)90:0.0000028821)44:0.0000028821,A34_So_A:0.0020216830)71:0.0000028987)54:0.0053106351,A169a_Kr_A:0.0160733152)94:0.0478482187,(A56_To_A:0.0153083673,E33_GR_A:0.0086122090)92:0.0383918398)94:0.0449799658,((((((((((((((((E1_AR_S:0.0020849788,(E166_To_S:0.0020767702,E178_To_S:0.0000028821)51:0.0000028821)96:0.0020771891,((((E26_AR_S:0.0000000000,E99_GL_S:0.0000000000):0.0000028821,E86_GL_S:0.0000028821)62:0.0000028821,E105_BL_S:0.0020835315)95:0.0020803399,(E36_GR_S:0.0000028821,E151_AL_S:0.0000028821)98:0.0020798585)18:0.0000028821)21:0.0000028821,(E37_GR_S:0.0000028821,E65_GL_S:0.0000028821)51:0.0000028821)34:0.0000028821,E163_To_S:0.0084127669)89:0.0020771827,(E62_GR_S:0.0020811109,E150_AL_S:0.0000028821)94:0.0020854930)52:0.0000028821,(((((((((((((((((E5_AR_S:0.0000000000,E214_Ni_S:0.0000000000):0.0000000000,E164_To_S:0.0000000000):0.0000000000,E102_GL_S:0.0000000000):0.0000000000,E220_Ni_S:0.0000000000):0.0000000000,E212_Ni_S:0.0000000000):0.0000000000,E72_GL_S:0.0000000000):0.0000000000,E85_GL_S:0.0000000000):0.0000000000,E113_AL_S:0.0000000000):0.0000000000,E165_To_S:0.0000000000):0.0000028821,E27_AR_S:0.0000028821)53:0.0000028821,E73_GL_S:0.0020801814)98:0.0020834568,((E34_GR_S:0.0041870297,E35_GR_S:0.0000028821)94:0.0020854521,(((((((E64_GL_S:0.0000000000,E149_AL_S:0.0000000000):0.0000000000,E197_To_S:0.0000000000):0.0000000000,E218_Ni_S:0.0000000000):0.0000000000,E172_To_S:0.0000000000):0.0000000000,E219_Ni_S:0.0000000000):0.0000000000,E139_AL_S:0.0000000000):0.0000028821,E66_GL_S:0.0000028821)56:0.0000028821)96:0.0020945268)24:0.0000028821,E24_AR_S:0.0020886901)22:0.0000028821,(((((((E25_AR_S:0.0000000000,E67_GL_S:0.0000000000):0.0000000000,E170_To_S:0.0000000000):0.0000000000,E103_BL_S:0.0000000000):0.0000000000,E138_AL_S:0.0000000000):0.0000000000,E217_Ni_S:0.0000000000):0.0000000000,E112_AL_S:0.0000000000):0.0000028821,E32_GR_S:0.0000028821)23:0.0000028821)24:0.0000028821,E171_To_S:0.0020944589)10:0.0000028821,E63_GR_S:0.0042013837)30:0.0000028821,A174_Pa_S:0.0020802887)76:0.0020802997)66:0.0020782005,(((((((E38_GR_S:0.0000000000,E106_BL_S:0.0000000000):0.0000028821,E61_GR_S:0.0000028821)55:0.0000028821,E104_BL_S:0.0020943501)55:0.0000028821,E108_AL_S:0.0174180955)92:0.0087620006,(E154_Ya_S:0.0000028821,E_PB_S:0.0000028821)92:0.0021002308)84:0.0021024490,E200_Ya_S:0.0108351825)55:0.0000028821,(E156_Ya_S:0.0000028821,E_Baikalsk_S:0.0020610941)100:0.0084778412)91:0.0085302810)44:0.0000028821,E109_AL_S:0.0041942860)13:0.0000028821,(((((E2_AR_S:0.0000000000,E199_Ya_S:0.0000000000):0.0000000000,E235_Sh_S:0.0000000000):0.0000000000,E111_AL_S:0.0000000000):0.0000000000,E215_Ni_S:0.0000000000):0.0000000000,E6_AR_S:0.0000000000):0.0000028821)15:0.0000028821,(E157_Ya_S:0.0020854408,E177_To_S:0.0020760702)21:0.0000028821)5:0.0000028821,E3_AR_S:0.0000028821)12:0.0000028821,E107_BL_S:0.0020791538)15:0.0000028821,E4_AR_S:0.0020758959)85:0.0128626365,E28_BR_S:0.0000028987)100:0.0694967987,((((((((E211_Ni_W:0.0000028821,E237_Sh_W:0.0020754025)25:0.0000028821,(E233_Sh_W:0.0020665558,E_Severobaikalsk_W:0.0104914121)33:0.0000028821)20:0.0000028821,E232_Sh_W:0.0020636945)95:0.0020628818,E239_Sh_W:0.0041811260)24:0.0000028821,E213_Ni_W:0.0020654969)19:0.0000028821,(E234_Sh_W:0.0000028821,E_Warnachka_W:0.0000028821)64:0.0000028821)33:0.0000028821,E216_Ni_W:0.0020622462)91:0.0041577676,E238_Sh_W:0.0000028821)100:0.0866369188)88:0.0251934317,(E_SvyatoyNos_E:0.0048198703,E_SvyatoyNos_E_0:0.0034346283)99:0.0544957020)73:0.0219495072,Evi_Listv:0.2117348821);

TIME STAMP
----------

Date and time: Wed Nov  1 12:25:37 2023
Total CPU time used: 65.837134 seconds (0h:1m:5s)
Total wall-clock time used: 68.1255372 seconds (0h:1m:8s)

