IQ-TREE 2.0.7 built Jan 21 2022

Input file name: alns
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 579672

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 156 sequences with 990 nucleotide sites
Number of constant sites: 831 (= 83.9394% of all sites)
Number of invariant (constant or ambiguous constant) sites: 831 (= 83.9394% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 141

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+G4        -3142.504    6579.009 +    0.125    6630.686 +     0.19    7298.971 +    0.515
K2P+I+G4          -3153.925    6595.851 - 2.76e-05    6645.271 - 0.000129    7301.120 +    0.176
K3Pu+F+I+G4       -3140.999    6577.997 +    0.208    6630.440 +    0.215    7302.858 +   0.0738
TPM2+F+I+G4       -3141.479    6578.959 +    0.129    6631.401 +    0.133    7303.819 -   0.0457
TPM2u+F+I+G4      -3141.520    6579.040 +    0.124    6631.483 +    0.127    7303.901 -   0.0438
TN+F+I+G4         -3141.811    6579.621 +   0.0924    6632.064 +   0.0953    7304.482 -   0.0328
K3P+I+G4          -3152.218    6594.436 -  5.6e-05    6644.602 - 0.000181    7304.603 -   0.0308
TPM3+F+I+G4       -3142.607    6581.214 -   0.0416    6633.657 -    0.043    7306.075 -   0.0148
HKY+F+I           -3149.536    6591.072 - 0.000301    6641.991 - 0.000666    7306.137 -   0.0143
TPM3u+F+I+G4      -3142.653    6581.307 -   0.0398    6633.749 -    0.041    7306.167 -   0.0141
TNe+I+G4          -3153.036    6596.072 - 2.47e-05    6646.238 - 7.97e-05    7306.239 -   0.0136
K2P+I             -3160.558    6607.116 - 9.89e-08    6655.796 - 6.69e-07    7307.487 -  0.00729
TIM+F+I+G4        -3140.669    6579.339 +    0.106    6632.553 +   0.0746    7309.097 -  0.00326
K3Pu+F+I          -3147.938    6589.876 - 0.000548    6641.553 - 0.000829    7309.839 -  0.00225
TIMe+I+G4         -3151.571    6595.142 - 3.94e-05    6646.060 - 8.71e-05    7310.207 -  0.00187
TIM2+F+I+G4       -3141.256    6580.512 +   0.0592    6633.726 -   0.0415    7310.270 -  0.00181
K3P+I             -3158.718    6605.436 - 2.29e-07    6654.856 - 1.07e-06    7310.705 -  0.00146
TPM2+F+I          -3148.446    6590.891 -  0.00033    6642.568 - 0.000499    7310.854 -  0.00135
TPM2u+F+I         -3148.446    6590.892 -  0.00033    6642.569 - 0.000499    7310.855 -  0.00135
TIM2e+I+G4        -3152.266    6596.532 - 1.96e-05    6647.450 - 4.35e-05    7311.597 - 0.000934
TN+F+I            -3149.261    6592.522 - 0.000146    6644.199 - 0.000221    7312.485 - 0.000599
TIM3+F+I+G4       -3142.397    6582.794 -   0.0189    6636.008 -   0.0133    7312.552 -  0.00058
TPM3u+F+I         -3149.432    6592.864 - 0.000123    6644.541 - 0.000186    7312.827 - 0.000505
TPM3+F+I          -3149.432    6592.865 - 0.000123    6644.541 - 0.000186    7312.827 - 0.000505
TNe+I             -3160.109    6608.217 -  5.7e-08    6657.637 - 2.67e-07    7313.487 - 0.000363
TIM3e+I+G4        -3153.520    6599.040 - 5.61e-06    6649.958 - 1.24e-05    7314.105 - 0.000267
TIM+F+I           -3147.622    6591.244 - 0.000276    6643.686 - 0.000285    7316.104 - 9.81e-05
TVM+F+I+G4        -3140.842    6581.684 -   0.0329    6635.677 -   0.0157    7316.340 - 8.72e-05
TIMe+I            -3158.225    6606.450 - 1.38e-07    6656.616 - 4.44e-07    7316.617 - 7.59e-05
TIM2+F+I          -3148.134    6592.268 - 0.000166    6644.710 - 0.000171    7317.128 - 5.88e-05
TIM2e+I           -3158.888    6607.775 - 7.11e-08    6657.941 - 2.29e-07    7317.942 - 3.91e-05
TVMe+I+G4         -3152.093    6598.186 - 8.59e-06    6649.863 -  1.3e-05    7318.149 - 3.53e-05
TIM3+F+I          -3149.155    6594.309 - 5.97e-05    6646.752 - 6.16e-05    7319.170 - 2.12e-05
TIM3e+I           -3160.060    6610.120 -  2.2e-08    6660.286 - 7.09e-08    7320.288 - 1.21e-05
TVM+F+I           -3147.103    6592.206 - 0.000171    6645.420 -  0.00012    7321.964 - 5.24e-06
GTR+F+I+G4        -3140.351    6582.703 -   0.0198    6637.481 -  0.00635    7322.256 - 4.53e-06
TVMe+I            -3158.041    6608.081 -  6.1e-08    6659.000 - 1.35e-07    7323.146 -  2.9e-06
SYM+I+G4          -3151.301    6598.602 - 6.98e-06    6651.044 - 7.21e-06    7323.462 - 2.48e-06
GTR+F+I           -3146.764    6593.528 - 8.82e-05    6647.521 -  4.2e-05    7328.184 - 2.34e-07
SYM+I             -3157.514    6609.029 -  3.8e-08    6660.706 - 5.75e-08    7328.992 - 1.56e-07
GTR+F+R2          -3147.913    6597.825 - 1.03e-05    6652.603 -  3.3e-06    7337.378 - 2.36e-09
GTR+F+R3          -3141.845    6589.689 - 0.000601    6646.058 - 8.72e-05    7339.038 - 1.03e-09
GTR+F+G4          -3155.609    6611.218 - 1.27e-08    6665.211 - 6.05e-09    7345.874 - 3.37e-11
JC+I+G4           -3266.782    6819.564 - 7.29e-54    6868.244 - 4.93e-53    7519.935 - 5.38e-49
JC+I              -3271.522    6827.043 - 1.73e-55    6874.991 - 1.69e-54    7522.517 - 1.48e-49
F81+F+I+G4        -3258.818    6809.636 - 1.04e-51    6860.554 - 2.31e-51    7524.701 - 4.96e-50
F81+F+I           -3263.709    6817.418 - 2.13e-53    6867.584 - 6.86e-53    7527.586 - 1.17e-50
GTR+F             -3362.321    7022.642 - 5.82e-98    7075.857 - 4.08e-98    7752.401 - 1.78e-99

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 7.1583
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.1583
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.235
  pi(C) = 0.2215
  pi(G) = 0.2378
  pi(T) = 0.3057

Rate matrix Q:

  A   -0.9831   0.09766    0.7507    0.1348
  C    0.1036    -1.173    0.1049    0.9648
  G    0.7418   0.09766   -0.9742    0.1348
  T    0.1036    0.6991    0.1049   -0.9075

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.6417
Gamma shape alpha: 0.4157

 Category  Relative_rate  Proportion
  0         0              0.6417
  1         0.05317        0.08956
  2         0.5399         0.08956
  3         2.087          0.08956
  4         8.485          0.08956
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3141.6433 (s.e. 131.8741)
Unconstrained log-likelihood (without tree): -2357.1654
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 6577.2865
Corrected Akaike information criterion (AICc) score: 6628.9635
Bayesian information criterion (BIC) score: 7297.2491

Total tree length (sum of branch lengths): 0.4457
Sum of internal branch lengths: 0.2398 (53.7938% of tree length)

WARNING: 42 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Evi_Listv' is drawn at root
Numbers in parentheses are  / aBayes support / ultrafast bootstrap support (%)

                                     +**A7_BL_A
                                  +**| (/0.333/55)
                                  |  +**A9_BL_A
                               +**| (/0.333/33)
                               |  |  +--A87_Vn_A
                               |  +**| (/0.333/45)
                               |     +--E203_Ko_A
                            +**| (/0.333/34)
                            |  |  +--A111_Ya_A
                            |  +**| (/0.333/23)
                            |     +--E240_So_A
                         +**| (/0.334/72)
                         |  +--A167_Kr_A
          +--------------| (/1/89)
          |              |           +--A33_So_A
          |              |        +**| (/0.333/56)
          |              |        |  +--A197_Mp_A
          |              |     +**| (/0.333/49)
          |              |     |  |  +**A35_So_A
          |              |     |  +**| (/0.333/81)
          |              |     |     +**A36_So_A
          |              |  +**| (/0.333/70)
          |              |  |  +--A34_So_A
          |              +--| (/0.532/49)
          |                 +----A169a_Kr_A
+---------| (/0.941/92)
|         |       +--A56_To_A
|         +-------| (/0.892/84)
|                 +--E33_GR_A
|
|                                                                      +--E1_AR_S
|                                                                   +**| (/0.333/54)
|                                                                   |  +**E178_To_S
|                                                                +--| (/0.989/95)
|                                                                |  +--E166_To_S
|                                                             +**| (/0.333/27)
|                                                             |  |     +**E26_AR_S
|                                                             |  |  +**| (/0.333/66)
|                                                             |  |  |  +**E86_GL_S
|                                                             |  +--| (/0.986/95)
|                                                             |     +--E105_BL_S
|                                                          +**| (/0.333/19)
|                                                          |  |  +**E37_GR_S
|                                                          |  +**| (/0.333/47)
|                                                          |     +**E65_GL_S
|                                                       +**| (/0.333/35)
|                                                       |  |  +**E36_GR_S
|                                                       |  +--| (/0.999/98)
|                                                       |     +**E151_AL_S
|                                                    +--| (/0.97/91)
|                                                    |  +--E163_To_S
|                                                 +--| (/0.994/67)
|                                                 |  |           +**E5_AR_S
|                                                 |  |        +**| (/0.333/62)
|                                                 |  |        |  +**E27_AR_S
|                                                 |  |     +--| (/0.982/96)
|                                                 |  |     |  +--E73_GL_S
|                                                 |  |  +--| (/0.979/74)
|                                                 |  |  |  |           +--E24_AR_S
|                                                 |  |  |  |        +**| (/0.333/17)
|                                                 |  |  |  |        |  |     +--E34_GR_S
|                                                 |  |  |  |        |  |  +--| (/0.973/95)
|                                                 |  |  |  |        |  |  |  +**E35_GR_S
|                                                 |  |  |  |        |  +--| (/0.998/96)
|                                                 |  |  |  |        |     |  +**E64_GL_S
|                                                 |  |  |  |        |     +**| (/0.333/58)
|                                                 |  |  |  |        |        +**E66_GL_S
|                                                 |  |  |  |     +**| (/0.333/23)
|                                                 |  |  |  |     |  |     +--E63_GR_S
|                                                 |  |  |  |     |  |  +**| (/0.333/25)
|                                                 |  |  |  |     |  |  |  +--A174_Pa_S
|                                                 |  |  |  |     |  +**| (/0.333/23)
|                                                 |  |  |  |     |     +--E171_To_S
|                                                 |  |  |  |  +**| (/0.333/4)
|                                                 |  |  |  |  |  +**E25_AR_S
|                                                 |  |  |  +**| (/0.333/30)
|                                                 |  |  |     +**E32_GR_S
|                                                 |  +**| (/0.333/34)
|                                                 |     |  +--E62_GR_S
|                                                 |     +--| (/0.998/91)
|                                                 |        +**E150_AL_S
|                                              +**| (/0.333/34)
|                                              |  |                    +**E38_GR_S
|                                              |  |                 +**| (/0.333/72)
|                                              |  |                 |  +**E61_GR_S
|                                              |  |              +**| (/0.333/55)
|                                              |  |              |  +--E104_BL_S
|                                              |  |           +--| (/1/99)
|                                              |  |           |  +---E108_AL_S
|                                              |  |        +--| (/0.785/92)
|                                              |  |        |  |  +**E154_Ya_S
|                                              |  |        |  +--| (/0.776/89)
|                                              |  |        |     +**E_PB_S
|                                              |  |     +**| (/0.333/54)
|                                              |  |     |  +--E200_Ya_S
|                                              |  |  +--| (/1/99)
|                                              |  |  |  |  +**E156_Ya_S
|                                              |  |  |  +--| (/1/100)
|                                              |  |  |     +--E_Baikalsk_S
|                                              |  +**| (/0.333/21)
|                                              |     +--E107_BL_S
|                                           +**| (/0.333/10)
|                                           |  +**E3_AR_S
|                                        +**| (/0.333/7)
|                                        |  |  +--E109_AL_S
|                                        |  +**| (/0.333/35)
|                                        |     +--E157_Ya_S
|                                     +**| (/0.333/29)
|                                     |  +**E2_AR_S
|                                  +**| (/0.333/45)
|                                  |  +--E177_To_S
|                               +--| (/0.997/96)
|                               |  +--E4_AR_S
|              +----------------| (/1/100)
|              |                +**E28_BR_S
|         +----| (/0.675/86)
|         |    |                                          +**E211_Ni_W
|         |    |                                       +**| (/0.333/22)
|         |    |                                       |  |  +--E232_Sh_W
|         |    |                                       |  +**| (/0.333/44)
|         |    |                                       |     +--E_Severobaikalsk_W
|         |    |                                    +**| (/0.333/27)
|         |    |                                    |  +--E237_Sh_W
|         |    |                                 +--| (/0.994/94)
|         |    |                                 |  +--E233_Sh_W
|         |    |                              +**| (/0.333/27)
|         |    |                              |  |  +--E213_Ni_W
|         |    |                              |  +**| (/0.333/42)
|         |    |                              |     +--E239_Sh_W
|         |    |                           +**| (/0.333/38)
|         |    |                           |  |  +**E234_Sh_W
|         |    |                           |  +**| (/0.333/51)
|         |    |                           |     +**E_Warnachka_W
|         |    |                        +--| (/0.945/91)
|         |    |                        |  +--E216_Ni_W
|         |    +------------------------| (/1/100)
|         |                             +**E238_Sh_W
+---------| (/0.936/89)
|         |               +--E_SvyatoyNos_E
|         +---------------| (/1/99)
|                         +--E_SvyatoyNos_E_0
|
+-----------------------------------------------------------Evi_Listv

Tree in newick format:

(((((((A7_BL_A:0.0000010005,A9_BL_A:0.0000010005)/0.333/55:0.0000010005,(A87_Vn_A:0.0020511246,E203_Ko_A:0.0010249611)/0.333/45:0.0000010005)/0.333/33:0.0000010005,(A111_Ya_A:0.0020556950,E240_So_A:0.0010189500)/0.333/23:0.0000010005)/0.333/34:0.0000010005,A167_Kr_A:0.0010168545)/0.334/72:0.0000027783,((((A33_So_A:0.0041504111,A197_Mp_A:0.0010127424)/0.333/56:0.0000010005,(A35_So_A:0.0000010005,A36_So_A:0.0000010005)/0.333/81:0.0000010005)/0.333/49:0.0000010005,A34_So_A:0.0010184268)/0.333/70:0.0000022999,A169a_Kr_A:0.0108024529)/0.532/49:0.0030677184)/1/89:0.0284516778,(A56_To_A:0.0068502222,E33_GR_A:0.0050106688)/0.892/84:0.0155262517)/0.941/92:0.0196216550,((((((((((((((((E1_AR_S:0.0010327998,E178_To_S:0.0000010005)/0.333/54:0.0000010005,E166_To_S:0.0010270941)/0.989/95:0.0010267868,((E26_AR_S:0.0000010005,E86_GL_S:0.0000010005)/0.333/66:0.0000010005,E105_BL_S:0.0010266680)/0.986/95:0.0010267482)/0.333/27:0.0000010005,(E37_GR_S:0.0000010005,E65_GL_S:0.0000010005)/0.333/47:0.0000010005)/0.333/19:0.0000010005,(E36_GR_S:0.0000010005,E151_AL_S:0.0000010005)/0.999/98:0.0010268370)/0.333/35:0.0000010005,E163_To_S:0.0041598282)/0.97/91:0.0010268063,((((E5_AR_S:0.0000010005,E27_AR_S:0.0000010005)/0.333/62:0.0000010005,E73_GL_S:0.0010293411)/0.982/96:0.0010292652,((((E24_AR_S:0.0010298439,((E34_GR_S:0.0020689066,E35_GR_S:0.0000010005)/0.973/95:0.0010296779,(E64_GL_S:0.0000010005,E66_GL_S:0.0000010005)/0.333/58:0.0000021071)/0.998/96:0.0010353132)/0.333/17:0.0000023397,((E63_GR_S:0.0020708245,A174_Pa_S:0.0010280257)/0.333/25:0.0000010005,E171_To_S:0.0010352833)/0.333/23:0.0000020816)/0.333/23:0.0000010005,E25_AR_S:0.0000010005)/0.333/4:0.0000010005,E32_GR_S:0.0000010005)/0.333/30:0.0000010005)/0.979/74:0.0010280184,(E62_GR_S:0.0010283134,E150_AL_S:0.0000010005)/0.998/91:0.0010318256)/0.333/34:0.0000010005)/0.994/67:0.0010272738,(((((((E38_GR_S:0.0000010005,E61_GR_S:0.0000010005)/0.333/72:0.0000010005,E104_BL_S:0.0010324438)/0.333/55:0.0000010005,E108_AL_S:0.0086532441)/1/99:0.0043045011,(E154_Ya_S:0.0000010005,E_PB_S:0.0000010005)/0.776/89:0.0010319773)/0.785/92:0.0010373535,E200_Ya_S:0.0053342371)/0.333/54:0.0000010005,(E156_Ya_S:0.0000010005,E_Baikalsk_S:0.0010247099)/1/100:0.0042013642)/1/99:0.0042093251,E107_BL_S:0.0010275428)/0.333/21:0.0000010005)/0.333/34:0.0000010005,E3_AR_S:0.0000010005)/0.333/10:0.0000010005,(E109_AL_S:0.0020692689,E157_Ya_S:0.0010288387)/0.333/35:0.0000010005)/0.333/7:0.0000010005,E2_AR_S:0.0000010005)/0.333/29:0.0000010005,E177_To_S:0.0010263822)/0.333/45:0.0000010005,E4_AR_S:0.0010264653)/0.997/96:0.0063209805,E28_BR_S:0.0000020398)/1/100:0.0335074267,(((((((E211_Ni_W:0.0000010005,(E232_Sh_W:0.0010238570,E_Severobaikalsk_W:0.0052299678)/0.333/44:0.0000010005)/0.333/22:0.0000010005,E237_Sh_W:0.0010306333)/0.333/27:0.0000010005,E233_Sh_W:0.0010252399)/0.994/94:0.0010240223,(E213_Ni_W:0.0010238488,E239_Sh_W:0.0020666801)/0.333/42:0.0000010005)/0.333/27:0.0000010005,(E234_Sh_W:0.0000010005,E_Warnachka_W:0.0000010005)/0.333/51:0.0000010005)/0.333/38:0.0000010005,E216_Ni_W:0.0010239182)/0.945/91:0.0020584878,E238_Sh_W:0.0000010005)/1/100:0.0478449570)/0.675/86:0.0100634962,(E_SvyatoyNos_E:0.0022003681,E_SvyatoyNos_E_0:0.0019252430)/1/99:0.0302427861)/0.936/89:0.0189701050,Evi_Listv:0.1125136327);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3141.774273
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                                                                          +**A7_BL_A
                                                                                                       +**|
                                                                                                       |  +**A205_Mp_A
                                                                                                    +**|
                                                                                                    |  +**E205_Ko_A
                                                                                                 +**|
                                                                                                 |  +**A13_BL_A
                                                                                              +**|
                                                                                              |  +**A191_Zy_A
                                                                                           +**|
                                                                                           |  +**A93_Vn_A
                                                                                        +**|
                                                                                        |  +**A10_BL_A
                                                                                     +**|
                                                                                     |  +**E201_Ko_A
                                                                                  +**|
                                                                                  |  +**A99_Vn_A
                                                                               +**|
                                                                               |  +**A88_Vn_A
                                                                            +**|
                                                                            |  +**A173_Kr_A
                                                                         +**|
                                                                         |  +**A38_So_A
                                                                      +**|
                                                                      |  +**A39_So_A
                                                                   +**|
                                                                   |  +**A89_Vn_A
                                                                +**|
                                                                |  +**E221_Ko_A
                                                             +**|
                                                             |  +**A198_Mp_A
                                                          +**|
                                                          |  +**A86_Vn_A
                                                       +**|
                                                       |  +**E155_Ya_A
                                                    +**|
                                                    |  +**A179_Pa_A
                                                 +**|
                                                 |  +**A85_Vn_A
                                              +**|
                                              |  +**A95_Vn_A
                                           +**|
                                           |  +**A171_Kr_A
                                        +**|
                                        |  +**E225_Ko_A
                                     +--|
                                     |  +**A107_Ya_A
                                  +--| (55)
                                  |  +--A9_BL_A
                               +--| (33)
                               |  |  +--A87_Vn_A
                               |  +--| (45)
                               |     +--E203_Ko_A
                            +--| (34)
                            |  |  +--A111_Ya_A
                            |  +--| (23)
                            |     +--E240_So_A
                         +--| (72)
                         |  +--A167_Kr_A
          +--------------| (89)
          |              |           +--A33_So_A
          |              |        +--| (56)
          |              |        |  +--A197_Mp_A
          |              |     +--| (49)
          |              |     |  |                                                                                                     +**A35_So_A
          |              |     |  |                                                                                                  +**|
          |              |     |  |                                                                                                  |  +**A180_Pa_A
          |              |     |  |                                                                                               +**|
          |              |     |  |                                                                                               |  +**A175_Pa_A
          |              |     |  |                                                                                            +**|
          |              |     |  |                                                                                            |  +**A100_Vn_A
          |              |     |  |                                                                                         +**|
          |              |     |  |                                                                                         |  +**A195_Zy_A
          |              |     |  |                                                                                      +**|
          |              |     |  |                                                                                      |  +**A176_Pa_A
          |              |     |  |                                                                                   +**|
          |              |     |  |                                                                                   |  +**A199_Mp_A
          |              |     |  |                                                                                +**|
          |              |     |  |                                                                                |  +**A203_Mp_A
          |              |     |  |                                                                             +**|
          |              |     |  |                                                                             |  +**E204_Ko_A
          |              |     |  |                                                                          +**|
          |              |     |  |                                                                          |  +**A168_Kr_A
          |              |     |  |                                                                       +**|
          |              |     |  |                                                                       |  +**A202_Mp_A
          |              |     |  |                                                                    +**|
          |              |     |  |                                                                    |  +**A193_Zy_A
          |              |     |  |                                                                 +**|
          |              |     |  |                                                                 |  +**E153_So_A
          |              |     |  |                                                              +**|
          |              |     |  |                                                              |  +**A204_Mp_A
          |              |     |  |                                                           +**|
          |              |     |  |                                                           |  +**A170_Kr_A
          |              |     |  |                                                        +**|
          |              |     |  |                                                        |  +**A110_Ya_A
          |              |     |  |                                                     +**|
          |              |     |  |                                                     |  +**A189_Zy_A
          |              |     |  |                                                  +**|
          |              |     |  |                                                  |  +**A196_Mp_A
          |              |     |  |                                               +**|
          |              |     |  |                                               |  +**E222_Ko_A
          |              |     |  |                                            +**|
          |              |     |  |                                            |  +**A96_Vn_A
          |              |     |  |                                         +**|
          |              |     |  |                                         |  +**A192_Zy_A
          |              |     |  |                                      +**|
          |              |     |  |                                      |  +**A172_Kr_A
          |              |     |  |                                   +**|
          |              |     |  |                                   |  +**A109_Ya_A
          |              |     |  |                                +**|
          |              |     |  |                                |  +**A190_Zy_A
          |              |     |  |                             +**|
          |              |     |  |                             |  +**A194_Zy_A
          |              |     |  |                          +**|
          |              |     |  |                          |  +**E223_Ko_A
          |              |     |  |                       +**|
          |              |     |  |                       |  +**E202_Ko_A
          |              |     |  |                    +**|
          |              |     |  |                    |  +**A169_Kr_A
          |              |     |  |                 +**|
          |              |     |  |                 |  +**A178_Pa_A
          |              |     |  |              +**|
          |              |     |  |              |  +**A177_Pa_A
          |              |     |  |           +**|
          |              |     |  |           |  +**E241_So_A
          |              |     |  |        +**|
          |              |     |  |        |  +**A201_Mp_A
          |              |     |  |     +**|
          |              |     |  |     |  +**E224_Ko_A
          |              |     |  |  +--|
          |              |     |  |  |  +**A108_Ya_A
          |              |     |  +--| (81)
          |              |     |     +--A36_So_A
          |              |  +--| (70)
          |              |  |  +--A34_So_A
          |              +--| (49)
          |                 +----A169a_Kr_A
+---------| (92)
|         |       +--A56_To_A
|         +-------| (84)
|                 +--E33_GR_A
|
|                                                                      +--E1_AR_S
|                                                                   +--| (54)
|                                                                   |  +--E178_To_S
|                                                                +--| (95)
|                                                                |  +--E166_To_S
|                                                             +--| (27)
|                                                             |  |        +**E26_AR_S
|                                                             |  |     +--|
|                                                             |  |     |  +**E99_GL_S
|                                                             |  |  +--| (66)
|                                                             |  |  |  +--E86_GL_S
|                                                             |  +--| (95)
|                                                             |     +--E105_BL_S
|                                                          +--| (19)
|                                                          |  |  +--E37_GR_S
|                                                          |  +--| (47)
|                                                          |     +--E65_GL_S
|                                                       +--| (35)
|                                                       |  |  +--E36_GR_S
|                                                       |  +--| (98)
|                                                       |     +--E151_AL_S
|                                                    +--| (91)
|                                                    |  +--E163_To_S
|                                                 +--| (48)
|                                                 |  |  +--E62_GR_S
|                                                 |  +--| (91)
|                                                 |     +--E150_AL_S
|                                              +--| (67)
|                                              |  |                                   +**E5_AR_S
|                                              |  |                                +**|
|                                              |  |                                |  +**E113_AL_S
|                                              |  |                             +**|
|                                              |  |                             |  +**E165_To_S
|                                              |  |                          +**|
|                                              |  |                          |  +**E85_GL_S
|                                              |  |                       +**|
|                                              |  |                       |  +**E164_To_S
|                                              |  |                    +**|
|                                              |  |                    |  +**E102_GL_S
|                                              |  |                 +**|
|                                              |  |                 |  +**E214_Ni_S
|                                              |  |              +**|
|                                              |  |              |  +**E220_Ni_S
|                                              |  |           +**|
|                                              |  |           |  +**E72_GL_S
|                                              |  |        +--|
|                                              |  |        |  +**E212_Ni_S
|                                              |  |     +--| (62)
|                                              |  |     |  +--E27_AR_S
|                                              |  |  +--| (96)
|                                              |  |  |  +--E73_GL_S
|                                              |  +--| (74)
|                                              |     |        +--E24_AR_S
|                                              |     |     +--| (17)
|                                              |     |     |  |     +--E34_GR_S
|                                              |     |     |  |  +--| (95)
|                                              |     |     |  |  |  +--E35_GR_S
|                                              |     |     |  +--| (96)
|                                              |     |     |     |                    +**E64_GL_S
|                                              |     |     |     |                 +**|
|                                              |     |     |     |                 |  +**E218_Ni_S
|                                              |     |     |     |              +**|
|                                              |     |     |     |              |  +**E219_Ni_S
|                                              |     |     |     |           +**|
|                                              |     |     |     |           |  +**E139_AL_S
|                                              |     |     |     |        +**|
|                                              |     |     |     |        |  +**E172_To_S
|                                              |     |     |     |     +**|
|                                              |     |     |     |     |  +**E149_AL_S
|                                              |     |     |     |  +--|
|                                              |     |     |     |  |  +**E197_To_S
|                                              |     |     |     +--| (58)
|                                              |     |     |        +--E66_GL_S
|                                              |     |  +--| (23)
|                                              |     |  |  |     +--E63_GR_S
|                                              |     |  |  |  +--| (25)
|                                              |     |  |  |  |  +--A174_Pa_S
|                                              |     |  |  +--| (23)
|                                              |     |  |     +--E171_To_S
|                                              |     +--| (30)
|                                              |        |                    +**E25_AR_S
|                                              |        |                 +**|
|                                              |        |                 |  +**E170_To_S
|                                              |        |              +**|
|                                              |        |              |  +**E138_AL_S
|                                              |        |           +**|
|                                              |        |           |  +**E217_Ni_S
|                                              |        |        +**|
|                                              |        |        |  +**E103_BL_S
|                                              |        |     +**|
|                                              |        |     |  +**E67_GL_S
|                                              |        |  +--|
|                                              |        |  |  +**E112_AL_S
|                                              |        +--| (46)
|                                              |           +--E32_GR_S
|                                           +--| (47)
|                                           |  |                    +**E38_GR_S
|                                           |  |                 +--|
|                                           |  |                 |  +**E106_BL_S
|                                           |  |              +--| (72)
|                                           |  |              |  +--E61_GR_S
|                                           |  |           +--| (55)
|                                           |  |           |  +--E104_BL_S
|                                           |  |        +--| (99)
|                                           |  |        |  +---E108_AL_S
|                                           |  |     +--| (92)
|                                           |  |     |  |  +--E154_Ya_S
|                                           |  |     |  +--| (89)
|                                           |  |     |     +--E_PB_S
|                                           |  |  +--| (54)
|                                           |  |  |  +--E200_Ya_S
|                                           |  +--| (99)
|                                           |     |  +--E156_Ya_S
|                                           |     +--| (100)
|                                           |        +--E_Baikalsk_S
|                                        +--| (34)
|                                        |  +--E107_BL_S
|                                     +--| (29)
|                                     |  |                    +**E2_AR_S
|                                     |  |                 +**|
|                                     |  |                 |  +**E199_Ya_S
|                                     |  |              +**|
|                                     |  |              |  +**E215_Ni_S
|                                     |  |           +**|
|                                     |  |           |  +**E235_Sh_S
|                                     |  |        +**|
|                                     |  |        |  +**E111_AL_S
|                                     |  |     +--|
|                                     |  |     |  +**E6_AR_S
|                                     |  |  +--| (31)
|                                     |  |  |  +--E3_AR_S
|                                     |  +--| (18)
|                                     |     |  +--E109_AL_S
|                                     |     +--| (35)
|                                     |        +--E157_Ya_S
|                                  +--| (45)
|                                  |  +--E177_To_S
|                               +--| (96)
|                               |  +--E4_AR_S
|              +----------------| (100)
|              |                +--E28_BR_S
|         +----| (86)
|         |    |                                          +--E211_Ni_W
|         |    |                                       +--| (22)
|         |    |                                       |  |  +--E232_Sh_W
|         |    |                                       |  +--| (44)
|         |    |                                       |     +--E_Severobaikalsk_W
|         |    |                                    +--| (27)
|         |    |                                    |  +--E237_Sh_W
|         |    |                                 +--| (94)
|         |    |                                 |  +--E233_Sh_W
|         |    |                              +--| (27)
|         |    |                              |  |  +--E213_Ni_W
|         |    |                              |  +--| (42)
|         |    |                              |     +--E239_Sh_W
|         |    |                           +--| (38)
|         |    |                           |  |  +--E234_Sh_W
|         |    |                           |  +--| (51)
|         |    |                           |     +--E_Warnachka_W
|         |    |                        +--| (91)
|         |    |                        |  +--E216_Ni_W
|         |    +------------------------| (100)
|         |                             +--E238_Sh_W
+---------| (89)
|         |               +--E_SvyatoyNos_E
|         +---------------| (99)
|                         +--E_SvyatoyNos_E_0
|
+-----------------------------------------------------------Evi_Listv


Consensus tree in newick format: 

((((((((((((((((((((((((((((((A7_BL_A:0.0000000000,A205_Mp_A:0.0000000000):0.0000000000,E205_Ko_A:0.0000000000):0.0000000000,A13_BL_A:0.0000000000):0.0000000000,A191_Zy_A:0.0000000000):0.0000000000,A93_Vn_A:0.0000000000):0.0000000000,A10_BL_A:0.0000000000):0.0000000000,E201_Ko_A:0.0000000000):0.0000000000,A99_Vn_A:0.0000000000):0.0000000000,A88_Vn_A:0.0000000000):0.0000000000,A173_Kr_A:0.0000000000):0.0000000000,A38_So_A:0.0000000000):0.0000000000,A39_So_A:0.0000000000):0.0000000000,A89_Vn_A:0.0000000000):0.0000000000,E221_Ko_A:0.0000000000):0.0000000000,A198_Mp_A:0.0000000000):0.0000000000,A86_Vn_A:0.0000000000):0.0000000000,E155_Ya_A:0.0000000000):0.0000000000,A179_Pa_A:0.0000000000):0.0000000000,A85_Vn_A:0.0000000000):0.0000000000,A95_Vn_A:0.0000000000):0.0000000000,A171_Kr_A:0.0000000000):0.0000000000,E225_Ko_A:0.0000000000):0.0000000000,A107_Ya_A:0.0000000000):0.0000029755,A9_BL_A:0.0000029755)55:0.0000029755,(A87_Vn_A:0.0020523812,E203_Ko_A:0.0010252363)45:0.0000029755)33:0.0000029755,(A111_Ya_A:0.0020569802,E240_So_A:0.0010192288)23:0.0000029755)34:0.0000029755,A167_Kr_A:0.0010171414)72:0.0000022472,((((A33_So_A:0.0041525407,A197_Mp_A:0.0010129094)56:0.0000029755,((((((((((((((((((((((((((((((((((A35_So_A:0.0000000000,A180_Pa_A:0.0000000000):0.0000000000,A175_Pa_A:0.0000000000):0.0000000000,A100_Vn_A:0.0000000000):0.0000000000,A195_Zy_A:0.0000000000):0.0000000000,A176_Pa_A:0.0000000000):0.0000000000,A199_Mp_A:0.0000000000):0.0000000000,A203_Mp_A:0.0000000000):0.0000000000,E204_Ko_A:0.0000000000):0.0000000000,A168_Kr_A:0.0000000000):0.0000000000,A202_Mp_A:0.0000000000):0.0000000000,A193_Zy_A:0.0000000000):0.0000000000,E153_So_A:0.0000000000):0.0000000000,A204_Mp_A:0.0000000000):0.0000000000,A170_Kr_A:0.0000000000):0.0000000000,A110_Ya_A:0.0000000000):0.0000000000,A189_Zy_A:0.0000000000):0.0000000000,A196_Mp_A:0.0000000000):0.0000000000,E222_Ko_A:0.0000000000):0.0000000000,A96_Vn_A:0.0000000000):0.0000000000,A192_Zy_A:0.0000000000):0.0000000000,A172_Kr_A:0.0000000000):0.0000000000,A109_Ya_A:0.0000000000):0.0000000000,A190_Zy_A:0.0000000000):0.0000000000,A194_Zy_A:0.0000000000):0.0000000000,E223_Ko_A:0.0000000000):0.0000000000,E202_Ko_A:0.0000000000):0.0000000000,A169_Kr_A:0.0000000000):0.0000000000,A178_Pa_A:0.0000000000):0.0000000000,A177_Pa_A:0.0000000000):0.0000000000,E241_So_A:0.0000000000):0.0000000000,A201_Mp_A:0.0000000000):0.0000000000,E224_Ko_A:0.0000000000):0.0000000000,A108_Ya_A:0.0000000000):0.0000029755,A36_So_A:0.0000029755)81:0.0000029755)49:0.0000029755,A34_So_A:0.0010186525)70:0.0000024895,A169a_Kr_A:0.0108081039)49:0.0030697327)89:0.0284849266,(A56_To_A:0.0068497582,E33_GR_A:0.0050160626)84:0.0155098270)92:0.0196403742,((((((((((((((((E1_AR_S:0.0010330412,E178_To_S:0.0000029755)54:0.0000029755,E166_To_S:0.0010273377)95:0.0010270226,(((E26_AR_S:0.0000000000,E99_GL_S:0.0000000000):0.0000029755,E86_GL_S:0.0000029755)66:0.0000029755,E105_BL_S:0.0010269116)95:0.0010269816)27:0.0000029755,(E37_GR_S:0.0000029755,E65_GL_S:0.0000029755)47:0.0000029755)19:0.0000029755,(E36_GR_S:0.0000029755,E151_AL_S:0.0000029755)98:0.0010272685)35:0.0000029755,E163_To_S:0.0041621243)91:0.0010269856,(E62_GR_S:0.0010287174,E150_AL_S:0.0000029755)91:0.0010320555)48:0.0000029755,((((((((((((E5_AR_S:0.0000000000,E113_AL_S:0.0000000000):0.0000000000,E165_To_S:0.0000000000):0.0000000000,E85_GL_S:0.0000000000):0.0000000000,E164_To_S:0.0000000000):0.0000000000,E102_GL_S:0.0000000000):0.0000000000,E214_Ni_S:0.0000000000):0.0000000000,E220_Ni_S:0.0000000000):0.0000000000,E72_GL_S:0.0000000000):0.0000000000,E212_Ni_S:0.0000000000):0.0000029755,E27_AR_S:0.0000029755)62:0.0000029755,E73_GL_S:0.0010295368)96:0.0010294659,(((E24_AR_S:0.0010300188,((E34_GR_S:0.0020696985,E35_GR_S:0.0000029755)95:0.0010298252,(((((((E64_GL_S:0.0000000000,E218_Ni_S:0.0000000000):0.0000000000,E219_Ni_S:0.0000000000):0.0000000000,E139_AL_S:0.0000000000):0.0000000000,E172_To_S:0.0000000000):0.0000000000,E149_AL_S:0.0000000000):0.0000000000,E197_To_S:0.0000000000):0.0000029755,E66_GL_S:0.0000029755)58:0.0000029755)96:0.0010354943)17:0.0000029755,((E63_GR_S:0.0020716573,A174_Pa_S:0.0010281825)25:0.0000029755,E171_To_S:0.0010354746)23:0.0000029755)23:0.0000029755,(((((((E25_AR_S:0.0000000000,E170_To_S:0.0000000000):0.0000000000,E138_AL_S:0.0000000000):0.0000000000,E217_Ni_S:0.0000000000):0.0000000000,E103_BL_S:0.0000000000):0.0000000000,E67_GL_S:0.0000000000):0.0000000000,E112_AL_S:0.0000000000):0.0000029755,E32_GR_S:0.0000029755)46:0.0000029755)30:0.0000029755)74:0.0010282052)67:0.0010274465,(((((((E38_GR_S:0.0000000000,E106_BL_S:0.0000000000):0.0000029755,E61_GR_S:0.0000029755)72:0.0000029755,E104_BL_S:0.0010325875)55:0.0000029755,E108_AL_S:0.0086594689)99:0.0043076227,(E154_Ya_S:0.0000029755,E_PB_S:0.0000029755)89:0.0010323382)92:0.0010374459,E200_Ya_S:0.0053381781)54:0.0000029755,(E156_Ya_S:0.0000029755,E_Baikalsk_S:0.0010250153)100:0.0042035382)99:0.0042114739)47:0.0000029755,E107_BL_S:0.0010278843)34:0.0000029755,(((((((E2_AR_S:0.0000000000,E199_Ya_S:0.0000000000):0.0000000000,E215_Ni_S:0.0000000000):0.0000000000,E235_Sh_S:0.0000000000):0.0000000000,E111_AL_S:0.0000000000):0.0000000000,E6_AR_S:0.0000000000):0.0000029755,E3_AR_S:0.0000029755)31:0.0000029755,(E109_AL_S:0.0020699488,E157_Ya_S:0.0010289546)35:0.0000029755)18:0.0000029755)29:0.0000029755,E177_To_S:0.0010267056)45:0.0000029755,E4_AR_S:0.0010265064)96:0.0063245949,E28_BR_S:0.0000029810)100:0.0335241514,(((((((E211_Ni_W:0.0000029755,(E232_Sh_W:0.0010250305,E_Severobaikalsk_W:0.0052330637)44:0.0000029755)22:0.0000029755,E237_Sh_W:0.0010306898)27:0.0000029755,E233_Sh_W:0.0010252865)94:0.0010240834,(E213_Ni_W:0.0010240665,E239_Sh_W:0.0020673930)42:0.0000029755)27:0.0000029755,(E234_Sh_W:0.0000029755,E_Warnachka_W:0.0000029755)51:0.0000029755)38:0.0000029755,E216_Ni_W:0.0010241381)91:0.0020588591,E238_Sh_W:0.0000029755)100:0.0479002292)86:0.0100581407,(E_SvyatoyNos_E:0.0021978068,E_SvyatoyNos_E_0:0.0019310153)99:0.0302678408)89:0.0189820511,Evi_Listv:0.1125951949);

TIME STAMP
----------

Date and time: Wed Nov  1 13:37:38 2023
Total CPU time used: 169.775426 seconds (0h:2m:49s)
Total wall-clock time used: 175.0140143 seconds (0h:2m:55s)

