IQ-TREE 2.0.7 built Jan 21 2022

Partition file name: 1a_trimmed_algns_wo_EW
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 31808

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 135 taxa with 2 partitions and 1009 total sites (1.48148% missing data)

  ID  Name                Type	Seq	Site	Unique	Infor	Invar	Const
   1  18S_aln_maxtrim.fa  DNA	133	472	13	2	466	466
   2  COI_aln_maxtrim.fa  DNA	133	537	119	99	391	391

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:18S_aln_maxtrim.fa,HKY+F+G4:COI_aln_maxtrim.fa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  JC                 -697.035    1920.070 - 6.93e-310    2587.685 + 6.93e-310    3013.355 + 2.96e-323
   2  HKY+F+G4          -2043.107    4622.215 - 6.93e-310    5160.215 + 6.93e-310    5770.862 + 2.96e-323

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  JC             0.0130  JC
   2  HKY+F+G4       0.6142  HKY{7.53552}+F{0.257795,0.193248,0.191652,0.357304}+G4{0.214538}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2697.4514 (s.e. 101.3377)
Unconstrained log-likelihood (without tree): -2222.4782
Number of free parameters (#branches + #model parameters): 531
Akaike information criterion (AIC) score: 6456.9029
Corrected Akaike information criterion (AICc) score: 7641.3557
Bayesian information criterion (BIC) score: 9067.6786

Total tree length (sum of branch lengths): 0.6272
Sum of internal branch lengths: 0.2810 (44.7947% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

TIME STAMP
----------

Date and time: Wed Mar 29 14:42:29 2023
Total CPU time used: 1073 seconds (0h:17m:53s)
Total wall-clock time used: 1092 seconds (0h:18m:12s)

